.place {
  &__photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 16px;

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
    }
  }

  &__photo {
    position: absolute;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }

  &__discription {
    &-name {
      font-weight: 700;
      font-size: 24px;
      line-height: 140%;
      color: #fff;
      margin-bottom: 8px;
    }

    &-info {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #fff;
      margin-bottom: 40px;
    }
  }

  @include onDesktop {
    &__discription {
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      &-name {
        grid-column: 1 / 9;
      }

      &-info {
        grid-column: 1 / 9;
        margin-bottom: 48px;
      }
    }
  }
}

.photo__photo-container {
  position: relative;
  max-height: 256px;

  &--1 {
    grid-column: 1 / 2;
  }

  &--2 {
    grid-column: 2 / -1;
  }

  @include onDesktop {
    height: 256px;
    padding-bottom: 0;

    &--1 {
      grid-column: 1 / 9;
    }

    &--2 {
      grid-column: 9 / 13;
    }
  }
}
